{
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "target": "esnext",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strict": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "./*.js",
    "src/**/*.ts",
    "test/**/*.ts", "src/api/db/knexfile.ts", "src/index", "server/index.ts", "server/index.ts"
, "server/app.ts"  ],
}
